<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="75dp">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minHeight="300dp"
        android:id="@+id/simpleList"></ListView>
</LinearLayout>


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onButtonClick"
        android:text="Back"
        android:textSize="20dp"
        android:backgroundTint="#19C01E" />
    </RelativeLayout>